[gd_scene load_steps=4 format=3 uid="uid://80j1psc2bw3v"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_g4uyb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ta8ds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7kq3"]
size = Vector3(1, 0.315434, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_g4uyb")

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03642, 0)
shape = SubResource("CapsuleShape3D_ta8ds")

[node name="Feet" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150206, 0)
shape = SubResource("BoxShape3D_l7kq3")

[node name="HeadPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70641, 0)

[node name="Camera3D" type="Camera3D" parent="HeadPivot"]
