[gd_scene load_steps=2 format=3 uid="uid://by65fsqexf06f"]

[ext_resource type="Script" path="res://scripts/CuttingPlane.cs" id="1_itc03"]

[node name="Root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.930347, 0.36668, 0, -0.36668, 0.930347, 0, 0.57277, 1.48343)

[node name="CuttingPlane" type="Node3D" parent="."]
transform = Transform3D(-0.731025, 0.205, 0.650829, -0.417233, -0.889009, -0.188622, 0.539926, -0.409434, 0.73542, 0, 0, 0)
script = ExtResource("1_itc03")
